.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.screen {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 250px;
    color: #eee;
    font-size: 5rem;
    height: 3rem;
    padding: 0.5rem;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    padding: 1rem;
}

button {
    font-size: 1.5rem;
    background-color: #444;
    border-radius: 50%;
    border: none;
    padding: .91rem .75rem;
    color: #eee;
}

button:hover {
    opacity: 0.9;
}

.keys button {
    margin: 0.1rem;
}

.span-2 {
    grid-column: span 2;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 22px;
}

.special-key {
    max-height: 60px;
    font-size: 1rem;
    font-weight: bold;
}

.special-key sub {
    position: relative;
    bottom: 5px;
}

.special-key sup {
    position: relative;
    bottom: -2px;
}

.b1 {
    color: #111;
    background-color: #999;
}

.b2 {
    background-color: #fa2;
    color: #fff;
    font-size: 1.6rem;
    padding: .5rem .5rem;
    padding-bottom: .7rem;
}
