$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 1268px,
  lg: 1402px,
  xl: 1960px,
  xxl: 2100px
) !default;

@import "node_modules/bootstrap/scss/bootstrap.scss";

.row > * {
    padding: 0;
}

.row {
    margin: 0;
}

body {
    padding-top: 72px;
}

a {
    text-decoration: none;
    h1 {
        border-radius: 5px;
        border: 1px solid #1976d2;
        width: 50%;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    h1:hover {
        background-color: #f1f6ff;
    }
}

.card {
    all: unset;
    border-radius: 14px;
    border: 1px solid #111;
    background-color: #fafafa;
    position: relative;
    margin: 8px 16px;
    max-width: 98vw;
    padding: 16px;
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: flex-start;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    background-image: url(/assets/bg001.jpg);
    background-repeat:repeat;
    color: #eee;
    .card-container .card {
        background-image: none;
        background-color: rgba(250, 250, 250, 0.9);
        color: #333;
        max-width: 95%;
    }
    .card {
        width: 100%;
    }
}

.card svg.material-icons path {
    fill: #999;
}

.card-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 16px;
    align-items: flex-start;
    h1 {
        user-select: none;
    }
}

.card img {
    width: 200px;
    height: auto;
    position: sticky;
    top: 100px;
    left: 0px;
    background-color: #333;
    opacity: 0.5;
    border-radius: 25px;
}

.card .card-text {
    width: 100%;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-title {
    position: relative;
    left: -75px;
}

.card-subtitle {
    margin-top: 10px;
    color: #eee;
    user-select: none;
}

.card-container .card:not(.highlight-card,.full):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

.card.full {
    margin: 0;
    margin-bottom: 5px;
    max-width: 95vw;
    .card-container.portfolio {
        width: 100%;
        align-items: center;
        .card.slide {
            align-self: center;
        }
    }
}
@media only screen and (max-width : map-get($grid-breakpoints, xl)) {
    .card {
        margin: 0;
        margin-top: 5px;
        margin-bottom: 5px;
        max-width: 95vw;
    }
}

.dark {
    color: #333;
}